{
  ".svelte-kit/build/runtime/internal/start.js": {
    "file": "start-8be0c8ea.js",
    "src": ".svelte-kit/build/runtime/internal/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-aad992bd.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/build/components/error.svelte",
      "src/routes/index.svelte"
    ],
    "css": [
      "assets/start-d5b4de3e.css"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-1ef975a9.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-aad992bd.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-ce2f235a.css"
    ]
  },
  ".svelte-kit/build/components/error.svelte": {
    "file": "error.svelte-86409bb2.js",
    "src": ".svelte-kit/build/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-aad992bd.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-52e1156b.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-aad992bd.js"
    ],
    "css": [
      "assets/pages/index.svelte-5fe63a80.css"
    ]
  },
  "_vendor-aad992bd.js": {
    "file": "chunks/vendor-aad992bd.js"
  }
}